pragma circom 2.2.2;

include "./arrays/SingleOneArray.circom";
include "./arrays/SingleNegOneArray.circom";
include "./arrays/ArraySelector.circom";
include "./arrays/LeftArraySelector.circom";
include "./arrays/RightArraySelector.circom";
include "./arrays/ArraySelectorComplex.circom";
include "./arrays/SelectArrayValue.circom";
include "./arrays/IsSubstring.circom";
include "./arrays/AssertIsConcatenation.circom";

include "./strings/AssertIsAsciiDigits.circom";
include "./strings/AsciiDigitsToScalar.circom";